package testNG;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class wappalyzer 
{
	WebDriver ob; 
	@BeforeTest
	public void setup()
	{
		ob=new ChromeDriver();
		ob.get("https://www.wappalyzer.com");
		ob.manage().window().maximize();
	}
	@Test
	public void resources()
	{
		ob.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[1]/header/div/div/div/div[2]/button[2]/span")).click();
	}
	@Test(priority = 1)
	public void tech()
	{
		ob.findElement(By.xpath("//*[@id=\"list-item-50\"]/div")).click();
		ob.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));
	}
	@Test(priority = 2)
	public void shopify()
	{
		ob.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/a/div/div")).click();
	}
	@Test(priority = 3)
	public void list()
	{
		ob.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a/span")).click();
	}
	@Test(priority = 4)
	public void techbutton()
	{
		ob.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div/div[2]/form/div[1]/div[1]/div[1]/div/div[1]/button")).click();
	}
	@Test(priority = 5)
	public void value()
	{
		ob.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[2]/div/div[2]/form/div[1]/div[1]/div[1]/div/div[1]/div/div/div/div/div/div/div/div[1]/div[1]")).click();
		ob.findElement(By.xpath("//*[@id=\"list-784\"]/form/div/div/div/div[1]")).sendKeys("java");
	}
}
